<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<title>tugas3.html</title>
</head>
<body>
		<center>
		<h1 style="font-size:40px; font-family:bold; color:green; font-family:arial;">
				A dentist made a game in MS Paint and it's 
terrifying
		</h1>
				<p style=" font-size:29px; font-family:arial; ">World of Horror' is what happens when you mix Junji Ito with HP 
Lovecraft.</p>
				<img src="/storage/emulated/0/Pictures/Screenshot/Screenshot_20250202-220909.jpg">
				<p style=" text-align:justify; font-family:arial;">The scariest thing about <font color="blue"><u><i>World of Horror</i></u></font> might be the fact that it's being lovingly crafted 
by a part-time dentist.<font color="red"><b>Pawel Kozminski</b></font> is the sole creator of World of Horror, and he 
also practices dentistry in Poland, splitting his time between poking at people's molars 
and placing pixels in the perfect spots using MS Paint. Yes, that Paint.</p>
				<br>
				<p style=" text-align:justify; font-family:arial;">World of Horror is borne of strange circumstances, which might explain why the game 
itself is so unsettling. It plays out in five short stories set in a seaside village in 1980s 
Japan, whose residents are falling into mass madness while eldritch monsters rise from 
the seas. Eerie chiptune music plays throughout the game, frantic and propelling. 
People have gone missing, festering demons are walking the streets, and sushi chefs 
are serving omakase with human eyeballs on the platter. Fight scenes are turn-based, 
forcing you to stare down your fears and face slaughter one move at a time. </p>
				<hr style="border: 1px solid black;">
				<p style="text-align:center;">
      Apple never showed intentions of racing the <b><u>Nexus 7</b></u> 7 to the bottom in the tablet game, and the 
      <i><b>iPhone5c</b></i>is proof that it won't do that in the phone arena, either.
    </p>
				 <p>Kebudayaan Indonesia yang multikultur dapat dikaji dari sisi dimensi waktu:</p>
        <ol style="width:80%; margin:auto; text-align:justify!" type="A">
            <li>Pertama, kebudayaan (Indonesia) adalah kebudayaan yang sudah terbentuk.</li>
            <li>Kedua, kebudayaan (Indonesia) adalah kebudayaan yang sedang membentuk.</li>
            <li>Ketiga, kebudayaan (Indonesia) adalah kebudayaan yang direncanakan dibentuk.</li>
        </ol>
				<p>adapun pengaruh positif dapat serupa:</p>
        <ul style="width:80%; margin:auto; text-align:justify;">
            <li>Peningkatan dalam bidang:
                <ol>
                    <li>Sistem teknologi</li>
                    <li>Ilmu Pengetahuan</li>
                    <li>Ekonomi</li>
                </ol>
            </li>
            <li>Terjadinya pergeseran struktur kekuasaan dari otokrasi menjadi oligarki.</li>
            <li>Mempercepat terwujudnya pemerintahan yang demokratis dan masyarakat madani.</li>
        </ol>
				<!DOCTYPE html>
<html>
<head>
<title>Form Input Siswa</title>
<style>
body {
  font-family: Arial, sans-serif;
  font-size: 12px;
}

table {
  border-collapse: collapse;
  width: auto;
  margin-top: 20px;
}

th, td {
  border: 1px solid black;
  padding: 5px; /* Padding lebih kecil */
  text-align: left;
  font-size: 12px; /* Ukuran font lebih kecil */
}

th {
  background-color: #f2f2f2;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 4px; /* Padding lebih kecil */
  margin: 2px 0; /* Margin lebih kecil */
  box-sizing: border-box;
  border: 1px solid #ccc;
  font-size: 12px; /* Ukuran font lebih kecil */
}

input[type="radio"] {
  margin-right: 5px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 8px 12px; /* Padding lebih kecil */
  border: none;
  cursor: pointer;
  font-size: 12px; /* Ukuran font lebih kecil */
}

/* Mengatur lebar kolom tabel */
table colgroup col:nth-child(1) { width: 80px; }
table colgroup col:nth-child(2) { width: 50px; }
table colgroup col:nth-child(3) { width: 50px; }
table colgroup col:nth-child(4) { width: 80px; }
table colgroup col:nth-child(5) { width: 50px; }
table colgroup col:nth-child(6) { width: 50px; }
table colgroup col:nth-child(7) { width: 50px; }
table colgroup col:nth-child(8) { width: 50px; }
table colgroup col:nth-child(9) { width: 50px; }
table colgroup col:nth-child(10) { width: 50px; }
		
label {
  margin-bottom: 3px;
}

/* Mengatur tinggi textarea */
textarea {
  height: 60px;
}
</style>
</head>
<body>

<h2 style="text-align:center; background-color:green;">FORM INPUT SISWA</h2>

<form>
  <label for="nama">Nama:</label><br>
  <input type="text" id="nama" name="nama"><br><br>

  <label for="tempat_lahir">Tempat Lahir:</label><br>
  <input type="text" id="tempat_lahir" name="tempat_lahir"><br><br>

  <label>Jenis Kelamin:</label><br>
  <input type="radio" id="laki" name="jenis_kelamin" value="Laki-laki">
  <label for="laki">Laki-laki</label>
  <input type="radio" id="perempuan" name="jenis_kelamin" value="Perempuan">
  <label for="perempuan">Perempuan</label><br><br>

  <label for="kelas">Kelas:</label><br>
  <input type="text" id="kelas" name="kelas"><br><br>

  <label>Hobi:</label><br>
  <input type="checkbox" id="olahraga" name="hobi" value="Olahraga">
  <label for="olahraga">Olahraga</label>
  <input type="checkbox" id="musik" name="hobi" value="Musik">
  <label for="musik">Musik</label>
  <input type="checkbox" id="logik" name="hobi" value="Logik">
  <label for="logik">Logik</label>
  <input type="checkbox" id="bahasa" name="hobi" value="Bahasa">
  <label for="bahasa">Bahasa</label><br><br>

  <label for="alamat">Alamat:</label><br>
  <textarea id="alamat" name="alamat"></textarea><br><br>

  <input type="submit" value="Submit">
</form>

<table>
  <colgroup>
    <col>
    <col>
    <col>
    <col>
    <col>
    <col>
    <col>
    <col>
    <col>
    <col>
  </colgroup>
  <tr>
    <th rowspan="4" style="text-align:">data</th>
    <th colspan="2">januari</th>
    <th rowspan="2">Februari</th>
    <th colspan="2">Total</th>
    <th colspan="3">Keluar</th>
    <th rowspan="2">Total</th>
  </tr>
  <tr>
    <th>Masuk</th>
    <th>Keluar</th>
    <th>Masuk</th>
    <th>Keluar</th>
    <th>Januari</th>
    <th colspan="2">Februari</th>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td colspan="1"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="2"></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="8" style="text-align:center">Total</td>
  		<td></td>
  </tr>
</table>

</body>
</html>
</body>
</html>
		</center>
</body>
</html>
