<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<title>tugas2.html</title>
</head>
<body>
		<center>
		<h1>
				<font color="orange" font-family="arial">	Create a Sticky Note Effect in 5 Easy Steps With CSS3 and HTML5</font>
		</h1>
				<hr style="border: 1px solid black;">
				<div>
  <div>
    by <a href="#" style="">Chris Heilmann </a> <a>27 Jan 2021</a>
  </div>
  <div>
    <b style="text-align:justify;"><font color="grey">Difficulty</font>:</b> intermediate
    <b style="text-algin:justify;"><font color="grey">Length</font>:</b> Medium<b><font color="grey" style="align:center;">Languages</font></b> <select>
      <option value=""> </option>
    
    </select>
  </div>
</div>
				<br>
				<img src="/storage/emulated/0/Pictures/Screenshot/1738475582988.jpg" width="700" style="align:center;">
				<p style="text-align:justify; font-size:19px;">In this tutorial,you'll learn how to transform an HTML list into a wall of"sticky 
						notes" that look and work like the following:	</p>
				<p style="text-align:justify; font-size:19px">
						The effect is built up gradually and works on all up-to-date browsers like 
Chrome, Safari, Firefox, and Opera. Older browsers simply get some yellow 
squares.
				</p>
				<ol>
						<li style="text-align:justify; font-size:19px;">
								Step 1: The HTML and Basic Squares
								<br>
								<p style="text-align:justify; font-size:18px;">We will be using some common CSS properties that work across all 
browsers. As we are using HTML5 for the effect, the basic HTML of oursticky notes is an unordered list with a link containing all the other</p>
						</li>
						<li style="text-align:justify; font-size:19px;">Step 2: Drop Shadows and Scribbly Font</li>
						<p style="text-align:justify; font-size:18px;">Now it's time to add a drop shadow to the notes to make them stand out and 
to use a scribbly, hand-written font as the note font. For this we use <font color="light-blue" ><u>Google Fonts</u></font> and the fonts they provide us with, called "Reenie Beanie" and "Lato".</p>
						<li style="text-align:justify; font-size:19px;">Step 3: Tilting the Notes</li>
						<p style="text-align:justify; font-size:18px;">Both the tilting of the notes and the zooming we'll add in the next step were 
already explained in the past, <font color="blue">in this article by Zurb</font>. So big thanks to them 
for publishing this trick.</p>
						<p style="text-align:justify; font-size:18px;">In order to tilt an element, you use the <a href="https://www.w3.org/TR/css3-2d-transforms/" style="font-size: 20px; padding: 1px; border: 1px solid gray; text-decoration: none;" target="_blank">transform:rotate</a>property of CSS3, 
again adding the prefix for each of the browsers:</p>
						<hr style="border: 1px solid black;">
						<br>
								<iframe width="570" height="320" 
src="https://www.youtube.com/embed/9Mp0QZwKcfg" title="YouTube video 
player" frameborder="0" allow="accelerometer; autoplay; clipboardwrite; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
						<br>
						<p style="font-size:18px; text-align:justify;">
      Apple never showed intentions of racing the <b><u>Nexus 7</b></u> 7 to the bottom in the tablet game, and the 
      <i><b>iPhone5c</b></i>is proof that it won't do that in the phone arena, either.
    </p>
						<p style="text-align:justify; font-size:18px;">Kebudayaan Indonesia yang multikultur seperti itu, ketika dikaji dari sisi dimensi waktu, dapat 
dibagi pula pengertiannya :</p>
						<ol type="A">
								<li style="text-align:justify;">Pertama, kebudayaan (Indonesia) adalah kebudayaan yang sudah terbentuk. </li>
								<li style="text-align:justify;">Kedua, kebudayaan (Indonesia) adalah kebudayaan yang sedang membentuk. </li>
								<li style="text-align:justify;">Ketiga, adalah kebudayaan (Indonesia) adalah kebudayaan yang direncanakan untuk dibentuk</li>
						</ol>
				</ol>
<style>
body {
  font-family: Arial, sans-serif;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
}
th {
  background-color: #f2f2f2;
}
input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 8px;
  margin: 4px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
}
input[type="radio"] {
  margin-right: 4px;
}
input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 16px;
  border: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2 style="color:orangered;">A. 10 Cara Membuat Denah Rumah Minimalis</h2>
<ol style="color:orangered;">
  <li>Karakteristik Membuat Denah Rumah yang Ideal</li>
  <li>Memilih Model Rumah (Jumlah Lantai)</li>
  <li>Mengumpulkan Inspirasi dan Referensi</li>
  <li>Buat Program Ruang untuk Denah Rumah</li>
  <li>Mulai Membuat Sketsa Denah Rumah dengan Garis</li>
  <li>Berikan Detail Denah Rumah dan Mulai Penataan Perabot pada Denah Rumah</li>
  <li>Lakukan Uji Coba dan Buat Altenatif Denah Rumah</li>
  <li>Evaluasi Kembali Denah Rumah yang Telah Kamu Buat</li>
  <li>Alternatif Denah Rumah Terbaik</li>
  <li>Membuat Denah dengan Aplikasi Autocad</li>
</ol>

<h2 style="color:orangered;">B. Langkah-Langkah Membuat Denah Rumah</h2>
<ol style="color:orangered;">
  <li>Membuat Daftar Aktivitas</li>
  <li>Menentukan Jumlah Ruangan</li>
  <li>Mengukur Lahan</li>
  <li>Mulai Membuat Denah Dasar</li>
  <li>Menggambar Secara Spesifik Jendela dan Pintu</li>
  <li>Memberi Nama Setiap Ruangan</li>
  <li>Menggambar Furnitur Sesuai Letaknya</li>
</ol>

<h2 style="background-color:green; color:white; border:4;">FEEDBACK</h2>
<form>
<table border="3">
  <tr>
    <td style="background-color:orange;">Nama:</td>
    <td><input type="text" name="nama" required></td>
  </tr>
  <tr>
    <td style="background-color:blue;">Email:</td>
    <td><input type="email" name="email" required></td>
  </tr>
  <tr>
    <td style="background-color:grey;">Jenis Kelamin:</td>
    <td>
      <input type="radio" name="jenis_kelamin" value="Laki-laki" id="laki"> <label for="laki">Laki-laki</label>
      <input type="radio" name="jenis_kelamin" value="Perempuan" id="perempuan"> <label for="perempuan">Perempuan</label>
    </td>
  </tr>
  <tr>
    <td style="background-color:darkgreen;">Golongan:</td>
    <td><input type="text" name="golongan"></td>
  </tr>
  <tr>
    <td style="background-color:darkgreen;">Kemampuan:</td>
    <td>
      <input type="checkbox" name="bahasa" id="bahasa"> <label for="bahasa">Bahasa</label>
      <input type="checkbox" name="olahraga" id="olahraga"> <label for="olahraga">Olahraga</label>
      <input type="checkbox" name="fisik" id="fisik"> <label for="fisik">Fisik</label>
      <input type="checkbox" name="agama" id="agama"> <label for="agama">Agama</label>
    </td>
  </tr>
  <tr>
    <td style="background-color:black; color:white;">Testimoni:</td>
    <td style="background-color:grey;"><textarea name="testimoni"></textarea></td>
  </tr>
</table>
<input type="submit" value="Submit">
</form>
<style>
body {
  font-family: Arial, sans-serif;
}
table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
}
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}
th {
  background-color: #FFCC80; /* Warna oranye muda */
}
tr:nth-child(even) {
  background-color: #f2f2f2; /* Warna abu-abu muda untuk baris genap */
}
tr:nth-child(3) th {
  background-color: #FFFFCC; /* Warna kuning muda untuk baris "Sub Total 1" */
}
tr:nth-child(4) th {
  background-color: #FFFFCC; /* Warna kuning muda untuk baris "Sub Total 2" */
}
tr:nth-child(5) th {
  background-color: #FF9966; /* Warna oranye tua untuk baris "TOTAL" */
}
td:nth-child(3) {
  background-color: #FFCC80; /* Warna oranye muda untuk kolom "FEBRUARI" */
}
td:nth-child(5) {
  background-color: #A0FFA0; /* Warna hijau muda untuk kolom "KELUAR" */
}
td:nth-child(6) {
  background-color: #FFB347; /* Warna oranye untuk kolom "TOTAL" di bagian kanan */
}
</style>
</head>
<body>

<table>
  <tr>
    <th colspan="2">JANUARI</th>
    <th colspan="2">FEBRUARI</th>
    <th colspan="3">JANUARI</th>
  </tr>
  <tr>
    <th>MASUK</th>
    <th>TOTAL</th>
    <th>MASUK</th>
    <th>TOTAL</th>
    <th>KELUAR</th>
    <th>FEBRUARI</th>
    <th>TOTAL</th>
  </tr>
  <tr>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
  </tr>
  <tr>
    <td colspan="7">Sub Total 1</td>
  </tr>
  <tr>
    <td colspan="7">Sub Total 2</td>
  </tr>
  <tr>
    <td colspan="7">TOTAL</td>
    <td></td>
  </tr>
</table>
		</center>
</body>
</html>
